<?xml version="1.0" encoding="utf-8"?>
<!-- The was used because the arrangement of all elements behaves linearly and without a specific rule -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/navigation"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment">

    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>