<?xml version="1.0" encoding="utf-8"?>
<!-- The was used because the arrangement of all elements behaves linearly and without a specific rule -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shoeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/medium" />

    <TextView
        android:id="@+id/shoeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:layout_marginStart="@dimen/medium" />
</LinearLayout>
